# portal

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/resources/: assembly.xml
costing/: pom.xml
costing/conf/: application.properties  core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml
databus-kafka/: README.md  pom.xml
databus-kafka-compatible/: README.md  pom.xml
databus-kafka-compatible/conf/: databus.properties  log4j.properties
databus-kafka/hadoop-conf-eos/: hdfs-site.xml
databus-kafka/hadoop-conf-nyx/: core-site.xml
databus-kafka/src/main/resources/: kafka2hdfs.properties  log4j.properties
databus-kafka/test-cluster-hadoop-conf/: core-site.xml  hdfs-site.xml
datacubic/: pom.xml
datacubic-business/: pom.xml
datacubic-business/src/main/resources/: cdn_client_pic.sql  cdn_client_video.sql  cdnpicclient.properties  cdnvideoclient.properties
datacubic/batch-scheduler/: aliyunoss-start.sh
datacubic/sparkES-conf/: es.config
datacubic/src/main/python/: dateutil.py  fulllink_dm.py  getdatautil.py  parsedatautil.py  sla_tablea_push.py  sla_tableb_push.py  spark-submit.py  tokafkautil.py  watchalert.py
datacubic/src/main/resources/: Ideo_Download_Base2slow.sql  application.xml  cdn_pic.sql  cdn_video.sql  cdnpicclient.properties  datacubic_log4j.properties  dm.conf  functions.config  link.sql  log4j.properties  mappers.config  message_kpi_v1_table_a.sql  message_kpi_v1_table_b.sql  message_kpi_v1_table_c.sql  message_kpi_v2_table_a.sql  message_kpi_v2_table_b.sql  message_kpi_v3_table_a.sql  message_kpi_v4_table_a.sql  message_kpi_v6_table_a.sql  message_kpi_v7_table_a.sql  message_kpi_v8_table_a.sql  message_kpi_v9_table_a.sql  performance_aggregation.sql  performance_aggregation_debug.sql  performance_metric_aggregation_v3_table_a.sql  performance_metric_aggregation_v3_table_a_debug.sql  performance_metric_aggregation_v3_table_b.sql  performance_metric_aggregation_v3_table_c.sql  performance_metric_aggregation_v5_table_a.sql  performance_metric_aggregation_v5_table_b.sql  performance_metric_aggregation_v5_table_c.sql  performance_metric_aggregation_v6_table_b.sql  picclient.properties  sla_debug.sql  sla_debuger_by_uid.sql  sla_debuger_by_uid_to_hdfs.sql  streaming.config  summondailyagg.properties  user_relation_touid.sql  user_relation_uid.sql  (+11 more)
datacubic/src/test/batch-conf/aliyunoss/: sink.config  source.config  sql.config
datacubic/src/test/batch-conf/aliyunoss-count-by-ip/: sink.config  source.config  sql.config
datacubic/src/test/resources/: druid.json  keyvalue.config  live_regex.config  user_relation_oref.sql  yarn-site.xml
datacubic/streaming-conf/demo/: sink.config  source.config  sql.config
datacubic/streaming-conf/fulllink/: source.config  sql.config
datacubic/streaming-conf/fulllink-druid/: sink.config  source.config  sql.config
datacubic/streaming-conf/fulllinkv2/: source.config  sql.config
datacubic/streaming-conf/live/: sink.config  source.config  sql.config
datacubic/streaming-conf/liveservice-v1/: sink.config  source.config  sql.config
datacubic/streaming-conf/test-conf/: sink.config  source.config  sql.config
datacubic/streaming-conf/user-relation-v1/: sql.config
datacubic/streaming-conf/user-relation-v2/: source.config  sql.config
datacubic/streaming-conf/usertrace/: sink.config  source.config  sql.config
datacubic/streaming-conf/videotrace/ha/: sink.config  source.config  sql.config
datacubic/sync-conf/live/: sync.properties
datacubicv2/: pom.xml
datacubicv2/src/main/resources/: picclient.properties
example/: pom.xml
example/src/test/resources/: log4j.properties
falcon/: README.md  pom.xml
falcon/hadoop-conf/: mapred-site.xml
falcon/hdfs_to_kafka_addition/: HDFSToKafka.py  hdfs_to_kafka.properties  log4j.properties  yarn-site.xml
falcon/hdfs_to_kafka_produce/: Util.py  hdfs_to_kafka.properties  log4j.properties
falcon/kafka-metric-collect-conf/: kafka-cluster.json  log4j.properties
falcon/kafka-monitor-conf/: kafka-preferredreplicaimbalance.properties  log4j.properties  under-replicated.properties
falcon/src/main/python/: godeyes_load.py  godeyes_predict.py  godeyes_web.py  log_get_put.py
falcon/src/main/python/commons/: http.py  metric.py  record.py  timeutil.py  watchalert.py  watchalert_example.py
falcon/src/main/python/config/: manager.yaml
falcon/src/main/python/databus/: databus-kafka2hdfs-monitor.py
falcon/src/main/resources/: log4j.properties  scheduler.properties
iplibrary/: pom.xml
iplibrary/conf/: iplibrary_sync  log4j.properties
iplibrary/src/main/shell/: iplibrary_sync.sh
ml/: pom.xml
ml/hadoop-offline-conf/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
ml/src/main/resources/: log4j.properties
portal-common/: pom.xml
portal-rest/: pom.xml
portal-rest/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  assembly.xml  log4j.properties
portal-web/: pom.xml
portal-web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  core-site.xml  create_table_blacklist.sql  create_table_dataset.sql  create_table_kafka.sql  create_table_strategy.sql  log4j.properties  yarn-site.xml
scheduler/: pom.xml
scheduler/conf/: scheduler.properties
scheduler/example/appexception/: Dockerfile  start.py
scheduler/example/appparams/: Dockerfile  start.py
scheduler/src/test/resources/: log4j.properties
services-server/: pom.xml
services-server/src/main/resources/: application.properties  core-site.xml  filter-dev.properties  filter-pro.properties  hdfs-site.xml  log4j.properties  yarn-site.xml
streaming/: pom.xml
streaming-management/: pom.xml
streaming-management/src/main/resources/: hdfs-site.xml  log4j.properties  yarn-site.xml
streaming/src/test/resources/: log4j.properties
warehouse/: pom.xml
warehouse/conf/: engine.properties  log4j.properties
warehouse/sqls/: video_plays.sql  video_plays_distribution.sql  video_user_actions_distribution.sql
warehouse/src/test/resources/: aliyun  datasets  diff1  diff2  line  log4j.properties
(+997 files in other folders)
