producer.category.name=app_weibomobile03x4ts1kl_clientperformance
producer.get.interval=60000
producer.addition.start=20170307000000
producer.addition.end=20170307000100
producer.addition.interval=300000
#consumer thread nums
consumer.thread.num=3
#kafka
kafka.servers=d013004044.hadoop.dip.weibo.com:9092
kafka.defaultTopic.name=test
#file for stop
stop.file.path=/tmp/dwa.stop
