zkstr=first.zookeeper.dip.weibo.com:2181,second.zookeeper.dip.weibo.com:2181,third.zookeeper.dip.weibo.com:2181/kafka/k1001
resource_topics={"app_picserversweibof6vwt_wapvideodownload":2}
producerConfig={"bootstrap.servers":"10.85.126.108:9092,10.85.126.109:9092,10.85.126.110:9092","key.serializer":"org.apache.kafka.common.serialization.StringSerializer","value.serializer":"org.apache.kafka.common.serialization.StringSerializer"}
consumerGroup=dip_cdn_client_agg
kafka.topic.send=cdn_client
duration=60000
receiverNum=40