bootstrap.servers=yz1432.hadoop.data.sina.com.cn:9110,yz1431.hadoop.data.sina.com.cn:9110,yz1430.hadoop.data.sina.com.cn:9110,yz1434.hadoop.data.sina.com.cn:9110,yz1433.hadoop.data.sina.com.cn:9110
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="weibo_rd_dip" password="a088e6a9fc0e4d31d2e86048236adfb1";

group.id=weibo_rd_dip_hot_nginx_access
topic=hot_nginx_access
dataset=app_weibomobilekafka1234_hotnginxaccess

#group.id=weibo_rd_dip_weibo_web_apache_hongbao
#topic=weibo_web_apache_hongbao
#dataset=app_weibomobilekafka1234_weibowebhongbao

#group.id=weibo_rd_dip_hongbao_monitor_log
#topic=hongbao_monitor_log
#dataset=app_weibomobilekafka1234_hongbaomonitor