collector.category=www_spoollxrsaansnq8tjw0_aliyunXweibo
collector.name=aliyun_download_collector
collector.cron=0 0/10 * * * ?
collector.accesskey=LTAIxKzl1eARmD9r
collector.accesskeysecret=tiPsFAfnqN8cBg2SLiCclQzGf5MpzC
collector.domain.log.fetch.threads=24
collector.recent.hours=1
collector.redis.host=rc7840.eos.grid.sina.com.cn
collector.redis.port=7840
collector.redis.key.already.queued=aliyun_download_already_queued_
collector.redis.key.already.queued.expire.seconds=10800
collector.redis.key.queue=aliyun_donwload_queue