# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=10083

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# THYMELEAF (ThymeleafAutoConfiguration) 
spring.thymeleaf.encoding=UTF-8

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.13.56.31/dip_data_analyze?characterEncoding=UTF-8
spring.datasource.username=aladdin
spring.datasource.password=aladdin*admin
spring.datasource.max-active=20
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.initial-size=3
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true

# Kafka
kafka.servers=${kafka.servers}

# Summon
summon.topic=${summon.topic}

# Other
python.path=${python.path}

alarm.watch.python=${alarm.watch.python}