# Log4j
log4j.rootLogger=INFO, Console

# Kafka
kafka.servers=d013004044.hadoop.dip.weibo.com:9092

# Summon
summon.topic=dip_alarm

# Other
python.path=/usr/bin/python

alarm.watch.python=/data0/workspace/rest/falcon/src/main/python/commons/watchalert.py