druid.domain=77-109-197-bx-core.jpool.sinaimg.cn
druid.source=live_onlinenum
druid.interval=5
druid.gap=300
kafka.servers=first.kafka.dip.weibo.com:9092,second.kafka.dip.weibo.com:9092,third.kafka.dip.weibo.com:9092,fourth.kafka.dip.weibo.com:9092,fifth.kafka.dip.weibo.com:9092
kafka.topic=dip-kafka2es-common
es.index=dip-live
es.type=onlinenum