pipeline.conf=/data0/workspace/portal/databus-kafka-compatible/pipelines
databus.stopfile=/data0/workspace/portal/databus-kafka-compatible/pipelines/stop.file

metric.persist.interval=60000
metric.persist.class=com.weibo.dip.databus.persist.LoggerPersist