collector.category=www_spoollxrsaansnq8tjw0_baishanyun
collector.name=baishanyun_download_collector
collector.cron=0 0/10 * * * ?
collector.token=8174d424368bdd792d7264a76e624129
collector.domain.log.fetch.threads=24
collector.recent.hours=8
collector.redis.host=rc7840.eos.grid.sina.com.cn
collector.redis.port=7840
collector.redis.key.already.queued=baishanyun_download_already_queued_
collector.redis.key.already.queued.expire.seconds=86400
collector.redis.key.queue=baishanyun_donwload_queue