# Primary
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://m7766i.mars.grid.sina.com.cn:7766/dip_data_analyze?characterEncoding=UTF-8
spring.datasource.primary.username=dipadmin6103
spring.datasource.primary.password=702f23bc282c374
spring.datasource.primary.max-active=20
spring.datasource.primary.max-idle=5
spring.datasource.primary.min-idle=1
spring.datasource.primary.initial-size=3
spring.datasource.primary.validation-query=select 1
spring.datasource.primary.test-on-borrow=true

# Cost
spring.datasource.cost.driverClassName=com.mysql.jdbc.Driver
spring.datasource.cost.url=jdbc:mysql://m7766i.mars.grid.sina.com.cn:7766/dip_monitor?ccostrEncoding=UTF-8
spring.datasource.cost.username=dipadmin6103
spring.datasource.cost.password=702f23bc282c374
spring.datasource.cost.max-active=20
spring.datasource.cost.max-idle=5
spring.datasource.cost.min-idle=1
spring.datasource.cost.initial-size=3
spring.datasource.cost.validation-query=select 1
spring.datasource.cost.test-on-borrow=true

# Console
spring.datasource.console.driverClassName=com.mysql.jdbc.Driver
spring.datasource.console.url=jdbc:mysql://10.13.56.31:3306/dip?characterEncoding=UTF-8
spring.datasource.console.username=aladdin
spring.datasource.console.password=aladdin*admin
spring.datasource.console.max-active=20
spring.datasource.console.max-idle=5
spring.datasource.console.min-idle=1
spring.datasource.console.initial-size=3
spring.datasource.console.validation-query=select 1
spring.datasource.console.test-on-borrow=true

# Test
spring.datasource.test.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test.url=jdbc:mysql://d136092.innet.dip.weibo.com:3307/portal?characterEncoding=UTF-8
spring.datasource.test.username=root
spring.datasource.test.password=mysqladmin
spring.datasource.test.max-active=20
spring.datasource.test.max-idle=5
spring.datasource.test.min-idle=1
spring.datasource.test.initial-size=3
spring.datasource.test.validation-query=select 1
spring.datasource.test.test-on-borrow=true

#RDDSS
rddss.api=http://rddss.intra.sina.com.cn/app/api/costunit/tree.php?level=4

#HDFS
hdfs.rawlog=/user/hdfs/rawlog