db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://d136092.innet.dip.weibo.com:3307/scheduler2?&useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=root
db.password=mysqladmin
hive.url=jdbc:hive2://10.77.114.140:10001