# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=${server.port}

security.user.name=${security.user.name}
security.user.password=${security.user.password}
management.security.roles=${management.security.roles}

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=${spring.http.encoding.charset}
spring.http.encoding.enabled=${spring.http.encoding.enabled}
spring.http.encoding.force=${spring.http.encoding.force}

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=${spring.datasource.driverClassName}
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.max-active=${spring.datasource.max-active}
spring.datasource.max-idle=${spring.datasource.max-idle}
spring.datasource.min-idle=${spring.datasource.min-idle}
spring.datasource.initial-size=${spring.datasource.initial-size}
spring.datasource.validation-query=${spring.datasource.validation-query}
spring.datasource.test-on-borrow=${spring.datasource.test-on-borrow}

# Python
python.path=${python.path}

# ConfigService
config.cache.size=${config.cache.size}
config.cache.duration=${config.cache.duration}

# AlarmService
alarm.watch.python=${alarm.watch.python}

# ElasticSearchService
es.cluster.name=${es.cluster.name}
es.store.path=${es.store.path}
es.keystore=${es.keystore}
es.truststore=${es.truststore}
es.keystore.password=${es.keystore.password}
es.truststore.password=${es.truststore.password}
es.domain=${es.domain}
es.port=${es.port}

