# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8443

security.user.name=dip
security.user.password=dipadmin
management.security.roles=ADMIN

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.13.56.31/data_platform?characterEncoding=UTF-8
spring.datasource.username=aladdin
spring.datasource.password=aladdin*admin
spring.datasource.max-active=30
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.initial-size=5
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true

# Python
python.path=/usr/bin/python

# HDFS
fs.default.name=hdfs://testhadoop
dfs.nameservices=testhadoop
dfs.namenode.rpc-address.nn1=d136061.innet.dip.sina.com.cn:8020
dfs.namenode.rpc-address.nn2=d136064.innet.dip.sina.com.cn:8020

# YARN
yarn.resourcemanager.address.rm1=d136062.innet.dip.sina.com.cn:8032
yarn.resourcemanager.address.rm2=d136061.innet.dip.sina.com.cn:8032

# ConfigService
config.cache.size=1000
config.cache.duration=1800

# AlarmService
alarm.watch.python=/data0/workspace/python/falcon/util/watchalert.py

# ElasticSearchService
es.cluster.name=es5-prod-cluster-dip
es.store.path=/data0/workspace/portal
es.keystore=kirk-keystore.jks
es.truststore=truststore.jks
es.keystore.password=esadmin
es.truststore.password=esadmin
es.domain=10.77.39.95
es.port=9300
