# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8443

security.user.name=dip
security.user.password=dipadmin
management.security.roles=ADMIN

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://m6103i.eos.grid.sina.com.cn:6103/data-platform?characterEncoding=UTF-8
spring.datasource.username=dipadmin
spring.datasource.password=dipqwe123
spring.datasource.max-active=30
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.initial-size=5
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true

# Python
python.path=/usr/bin/python

# HDFS
dfs.nameservices=eosdip
dfs.namenode.rpc-address.nn1=nn1.eos.dip.sina.com.cn:8020
dfs.namenode.rpc-address.nn2=nn2.eos.dip.sina.com.cn:8020

# YARN
yarn.resourcemanager.address.rm1=d056072.eos.dip.sina.com.cn:8032
yarn.resourcemanager.address.rm2=d056081.eos.dip.sina.com.cn:8032

# ConfigService
config.cache.size=1000
config.cache.duration=1800

# AlarmService
alarm.watch.python=/data0/workspace/python/falcon/util/watchalert.py

# ElasticSearchService
es.cluster.name=es5-cluster-dataplatform-dip
es.store.path=/data0/workspace/portal
es.keystore=kirk-keystore.jks
es.truststore=truststore.jks
es.keystore.password=esadmin
es.truststore.password=esadmin
es.domain=es.intra.dip.weibo.com
es.port=9300