log4j.rootLogger=INFO, Console, Datacubic

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%p %d{MM-dd HH:mm:ss,SSS} %c:%L %m%n

# Datacubic
log4j.appender.Datacubic=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Datacubic.File=/var/log/data-platform/datacubic-${datacubic.log.name}.log
log4j.appender.Datacubic.DatePattern='.'yyyyMMdd
log4j.appender.Datacubic.layout=org.apache.log4j.PatternLayout
log4j.appender.Datacubic.layout.ConversionPattern=%p %d{MM-dd HH:mm:ss,SSS} %c:%L %m%n