[platform]

job = Performance_WeiboPlatform_Day

job_select = WeiboPlatform_Day

business = performance-weiboplatform-day

rowdefines = [('business','string'),('timestamp','long'),('request_url','string'),('total_num','long'),('succeed_num','long'),('request_time','float'),('request_time_50','long'),('request_time_200','long'),('request_time_500','long'),('request_time_1000','long'),('request_time_long','long')]


[video-total]

job = performance_wapupload_video

job_select = fulllink_total

business = fulllink-total-uploadvideo

rowdefines = [('business','string'),('timestamp','long'),('subtype','string'),('result_code','string'),('idc','string'),('system','string'),('system_version','string'),('app_version','string'),('network_type','string'),('province','string'),('total_num','long'),('succeed_num','long')]


[video-client-b]

job = performance_wapupload_video

job_select = fulllink_client_b

business = fulllink-client-b-uploadvideo

rowdefines = [('business','string'),('timestamp','long'),('subtype','string'),('idc','string'),('system','string'),('system_version','string'),('app_version','string'),('network_type','string'),('province','string'),('total_num','long'),('during_time','float'),('total_speed','float'),('transcode_time','float'),('transcode_speed','float'),('upload_time','float'),('upload_speed','float'),('discovery_time','float'),('init_time','float'),('check_time','float')]









